{
 "source": [
  "tokens/cwi_tokens.json"
 ],
 "platforms": {
  "flutter": {
   "transformGroup": "figma-flutter",
   "buildPath": "./lib/",
   "files": [
    {
     "destination": "theme/theme.g.dart",
     "format": "flutter/theme/theme.dart",
     "prefix": "Wiser"
    },
    {
     "destination": "theme/data.g.dart",
     "format": "flutter/theme/data.dart",
     "prefix": "Wiser"
    },
    {
     "destination": "theme/widgets.g.dart",
     "format": "flutter/theme/widgets.dart",
     "prefix": "Wiser"
    }
   ]
  }
 }
}